{
  "name": "@halo/plugin-sink-create-pr",
  "version": "1.0.0",
  "port": "sink",
  "entry": "../../packages/plugins/dist/sink-create-pr/main.js",
  "order": 30,
  "minAutonomy": "L2",
  "timeoutSec": 120
}
